<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
</head>
<body>
	<div class="wrapper">
	<header>
		<div class="img-inner_wrap">
			<div class="center-text">
				<div class="img-inner_top">
					<img src="pic-2.png">
				</div>
				<div class="img-inner_top">
					<img src="pic-3.png">
				</div>
			</div>
		</div>
	</header>
	<main>
<!-- <svg width="800" height="120" viewBox="-10 -10 120 120">
	<path ng-attr-d="{{ roundedPath }}" fill="none" stroke="red" stroke-width="6" d="M 0 0 L 80 0 C 90 0 100 10 100 20 L 100 100 "></path>
	
</svg> -->
<div class="block-inner first">
	<div class="top-block">
		<div class="top-block_left">
		<div class="icon-inner_one">
			<img src="pic-4.png">
		</div>
			<h2><span>political</span> factors</h2>
		</div>
		<div class="top-block_right">
		<div class="icon-inner_two">
			<img src="pic-6.png">
		</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>


	</div>
	<div class="bottom-block">
		<div class="icon-inner_three">
			<img src="pic-5.png">
		</div>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	</div>
</div>

<div class="block-inner second">
	<div class="top-block">
		<div class="top-block_left dekstop-hide">
			<div class="icon-inner_one">
				<img src="pic-8.png">
			</div>
			<h2><span>Economic</span> factors</h2>
		</div>
		<div class="top-block_right dekstop-hide">
			<div class="icon-inner_two">
				<img src="pic-10.png">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
			<div class="icon-inner_one">
				<img src="pic-8.png">
			</div>
		<div class="top-block_right  mob-hide">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="top-block_left mob-hide">
			<div class="icon-inner_two">
				<img src="pic-10.png">
			</div>
			<h2><span>Economic</span> factors</h2>
		</div>

	</div>
	<div class="bottom-block">
				<div class="icon-inner_three">
			<img src="pic-9.png">
		</div>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

	</div>
</div>

<div class="block-inner first third">
	<div class="top-block">
		<div class="top-block_left">
		<div class="icon-inner_one">
			<img src="pic-12.png">
		</div>
			<h2><span>Social</span> factors</h2>
		</div>
		<div class="top-block_right">
		<div class="icon-inner_two">
			<img src="pic-15.png">
		</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		

	</div>
	<div class="bottom-block">
		<div class="icon-inner_three">
			<img src="pic-11.png">
		</div>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

	</div>
</div>

<div class="block-inner second fourth">
	<div class="top-block">
		<div class="top-block_left dekstop-hide">
			<div class="icon-inner_two">
			<img src="pic-17.png">
		</div>
			<h2><span>Technological</span> factors</h2>
		</div>
		<div class="top-block_right dekstop-hide">
		<div class="icon-inner_one">
			<img src="pic-16.png">
		</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>

		<div class="top-block_right mob-hide">
		<div class="icon-inner_one">
			<img src="pic-16.png">
		</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>
		<div class="top-block_left mob-hide">
			<div class="icon-inner_two">
				<img src="pic-17.png">
			</div>
			<h2><span>Technological</span> factors</h2>
		</div>


	</div>
	<div class="bottom-block">
				<div class="icon-inner_three">
			<img src="pic-18.png">
		</div>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

	</div>
</div>
</main>
</div>
<footer>
	<div class="footer">
		<div class="footer-top">
			<span>Resources :</span>
		</div>
		<div class="footer-bottom">
			<span>add your logo</span>
		</div>
	</div>
</footer>
</body>
</html>
<style type="text/css">
	footer{
		background: #81836a;
		  
	}
	.footer{
		  padding: 3% 2% 2% 3%;
		        max-width: 900px;
    margin: 0 auto;
	}
	.footer-top span{
		color: #f4eacb;
		font-size: 18px;
	}
	.footer-bottom span{
		display: inline-block;
	    background: #f4eacb;
	    padding: 5px;
	    text-transform: uppercase;
	    font-size: 25px;
	}
	.footer-bottom{
		text-align: right;	
	}
	.footer-top{
		padding: 5px;
	}

	main{
		padding: 7% 0 0 0;
	}
	
	h2,p{
		margin: 0;
	}
	body{
		background: #f4eacb;
		  font-family: 'AppleGaramond';
		  font-size: 18px;
		  margin: 0;
	}
.block-inner{
	margin: 0px auto 79px auto;
}
	    
.top-block_left h2{
    font-size: 69px;
    text-transform: uppercase;
    font-family: Helvetica;
    margin: 0px 0 0px 0;
    line-height: 0.9;
    font-weight: 800;

}
.top-block_left h2 span{
	font-weight: normal;
	font-family: 'Choplin-ExtraLight-DEMO';
}

	.wrapper{
		max-width: 900px;
		margin: 0 auto;
		    padding: 0 22px;
	}
	.img-inner_wrap{
    background: url('pic-1.png') no-repeat;
    max-height: 650px;
    background-size: contain;
    position: relative;
 /*   height: 100%;*/
	}
	.center-text:before{
    width: 457px;
    height: 88px;
    content: "";
    clear: both;
    display: block;
    border: 1px solid #000;
    position: absolute;
    top: 43%;
    left: -4%;
    z-index: -1;
    width: 108%;
	}
	.center-text {
margin: 0 auto;
    padding: 25% 0 25% 0;
    z-index: 2;
    max-width: 410px;
    width: 100%;
    position: relative;
}
.img-inner_top{
    background: #f4eacb;
    text-align: center;
    max-width: 274px;
    margin: 0 auto;
    width: 100%;
	}
	.img-inner_top:first-child{
		        margin-bottom: 24px;
    max-width: 409px;
    margin: 0 auto;
    width: 100%;
    padding: 0 0 25px 0;
	}
	.img-inner_top img{
		width: 100%;
	}
	.second .top-block_left.dekstop-hide{
		display: none;
	}
	.second	.top-block_right.dekstop-hide{
		display: none;
	}


	/*    ====== block top  =========    */
	.first .top-block_left{
		display: inline-block;
		width: 50%;
		    vertical-align: top;
		    position: relative;
	}
	.first .top-block_right{
display: inline-block;
    position: relative;
    width: 33%;
    padding: 0 0 0 72px;
        vertical-align: top;
	}

	.top-block{
		position: relative;
	}

	/* ========  icon  ========== */
	.first .icon-inner_one{
	position: absolute;
    bottom: -31px;
    right: -19%;
	}
	 .first .icon-inner_two{
	 position: absolute;
    bottom: -37px;
    right: -35%;
	}
	.first .icon-inner_three{
	position: absolute;
    bottom: -50%;
    left: -3%;
}
	.icon-inner_one img{
		width: 100%;
	}
		.icon-inner_two img{
		width: 100%;
	}
		.icon-inner_three img{
		width: 100%;
	}
	.top-block_right p{
		margin: 0px 0 0px 0;
		    line-height: 1.2;
	}
	.first .bottom-block p{
		    padding: 0 0 0 67px;
	}
	.bottom-block{
		position: relative;
		margin: 31px 0 0 0;
		    width: 97%;
	}


	.block-inner.first{
		background: url('pic-7.png') no-repeat;
		background-size: contain;
    max-width: 794px;
        padding: 28px 0px 30px 0px;
         color:#41444e;
	}

	/* ============ second ==========*/
		.block-inner.second{
		background: url('pic-13.png') no-repeat;
		background-size: contain;
    max-width: 805px;
    padding: 9px 3px 30px 0px;
        color: #5a5c3c;
	}
	.second .bottom-block p{
		padding: 0 0 0 55px;
	}
		.second .top-block_left{
	display: inline-block;
	width: 50%;
	    padding: 0 0 0 34px;
	    vertical-align: top;
	}
	.second .top-block_right{
	display: inline-block;
    position: relative;
    width: 32%;
        padding: 0px 0px 0 56px;
            vertical-align: top;
	}


		.second .icon-inner_one{
	position: absolute;
    top: -25px;
    left: -5%;

	}
	 .second .icon-inner_two{
	    position: absolute;
bottom: -10px;
    right: -4%;
	}
	.second .icon-inner_three{
		position: absolute;
    top: -56px;
    left: -4%;
}
	.second .bottom-block{
		margin: 25px 0 0 0;
	}

	/* =============  third =========== */

	.block-inner.third{
		background: url('pic-14.png') no-repeat;
		background-size: contain;
	}
    .third .icon-inner_one{
	position: absolute;
    bottom: -31px;
    right: -16%;
	}
	 .third .icon-inner_two{
	 position: absolute;
    bottom: -17px;
    right: -42%;
	}
	.third .icon-inner_three{
	position: absolute;
    bottom: -20px;
    left: -4%;
}
/* =============  fourth =========== */

	.block-inner.fourth{
		background: url('pic-19.png') no-repeat;
		background-size: contain;
	}
	.fourth .top-block_left h2 span{
	font-size: 48px;
	}
	.fourth .icon-inner_one {
	position: absolute;
	top: -25px;
	left: 0%;
	}
	.fourth .icon-inner_three {
	    position: absolute;
	    top: -56px;
	    left: -29px;
	}

	@media screen and (max-width: 992px){



/*	main{
		padding: 0 19px 0 25px;
	}*/
		/* ====  fourth block ==== */
		
/*	.block-inner.second.fourth {
	    padding: 9px 43px 12px 0px;
	}

	.second .top-block_right {
	    width: 35%;
	    padding: 9px 0px 0 58px;
	}

	.second .top-block_left {
	    width: 52%;
	    padding: 0 0 0 22px;
	}

	.fourth .top-block_left h2 {
	    font-size: 62px;
	}
	.fourth .top-block_left h2 span {
	    font-size: 46px;
	}*/


	/* ========  icon  ========== */
	.first .icon-inner_one{
	position: absolute;
    bottom: -20px;
    right: -14%;
    width: 16%;
	}
	 .first .icon-inner_two{
	 position: absolute;
    bottom: -18%;
    right: -25%;
    width: 21%;
	}
	.first .icon-inner_three{
	position: absolute;
      bottom: -19%;
    left: -1%;
    width: 6%;
}

.second .icon-inner_three {
    position: absolute;
    top: -56px;
    left: -3%;
    width: 9%;
}
.second .icon-inner_two {
    position: absolute;
    bottom: -10px;
    right: -4%;
    width: 10%;
}
.third .icon-inner_two {
    position: absolute;
    bottom: -17px;
    right: -24%;
     width: 21%;
}
.third .icon-inner_one {
    position: absolute;
    bottom: -10%;
    right: -16%;
     width: 16%;
}
.third .icon-inner_three {
    position: absolute;
    bottom: -25%;
    left: -2%;
    width: 8%;
}
.fourth .icon-inner_two {
    position: absolute;
    bottom: -1%;
    right: -3%;
    width: 9%;
}
.fourth .icon-inner_three {
    position: absolute;
    top: -56px;
    left: -2%;
    width: 8%;
}

/*.top-block_left h2 {
    font-size: 59px;
}*/
.fourth .top-block_left h2 span {
    font-size: 44px;
}

/* ==== tophead =======*/
	.center-text {
    padding: 28% 0;
}
	.img-inner_top img {
    	width:100%;
	}
	.img-inner_top:first-child {
    width: 77%;
}
.img-inner_top {
    width: 53%;
}
.center-text:before {
    height: 79px;
    top: 43%;
    left: 6%;
  
    width: 88%;
}

}
	@media screen and (max-width: 860px){
		.second .top-block_right.mob-hide{
			display: none;
		}
		.second .top-block_left.mob-hide{
			display: none;
		}
		.second .top-block_right.dekstop-hide{
			display: block;
		}

		.second .top-block_left.dekstop-hide{
			display: block;
		}


/*   ====== first block  ========  */
		.block-inner.first,.block-inner.second,.block-inner.third,.block-inner.fourth {
    background: none;

}

		.first .top-block_left,.second .top-block_left {
    display: block;
    margin: 0 auto;
 width: 60%;
    padding: 0;
}
	.fourth .top-block_left {
 width: 87%;

}
.first .top-block_right,.second .top-block_right {
display: block;
margin: 0 auto;
padding: 0;
width: 100%;
padding: 54px 0 0 0;
}
.first .icon-inner_one,.second .icon-inner_one {
    position: static;
        margin: 0 auto;
        width: 56px;

}
.first .icon-inner_two,.second .icon-inner_two {
    position: static;
    margin: 0 auto;
    width: 56px;
}
.first .icon-inner_three,.second .icon-inner_three {
    position: static;
        margin: 0 auto;
            width: 56px;
}
 .first .bottom-block p,.second .bottom-block p {
       padding: 10px 0 0 0;
}
.top-block_right p {	
    padding: 15px 0 0 0;
}

.top-block_left h2 {
    font-size: 49px;
    margin: 0 auto;
    text-align: center;
       padding: 11px 0 0 0;
}

.bottom-block {
  
    margin: 31px 0 0 0;
    width: 100%;
}
.block-inner {
    margin: 0px auto 39px auto;
}
/* ========== block second ======*/





		}
	@media screen and (max-width: 768px){

.img-inner_top img {
    width: 100%;
}
.img-inner_top:first-child {
   width: 54%;
}
.img-inner_top {
    width: 38%;
}
.center-text:before {
    height: 59px;
    top: 44%;
    left: 19%;
    width: 63%;
}
.center-text {
    padding: 28% 0;
}
.fourth .top-block_left h2 span {
    font-size: 41px;
}
}
@media screen and (max-width: 580px){
	.first .top-block_left, .second .top-block_left {
    width: 94%;
}
}
	@media screen and (max-width: 480px){
	.img-inner_top:first-child {
	    width: 30%;
	        padding: 0 0 12px 0;
	}
	.img-inner_top {
    width: 23%;
}
.center-text:before {
    height: 36px;
    top: 44%;
    left: 33%;
    width: 35%;
}
.fourth .top-block_left h2 span {
    font-size: 37px;
}
.top-block_left h2 {
    font-size: 40px;
}
.wrapper {
    padding: 0 10px;
}	
}
		
	
</style>